<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--metatextblock-->
    <title>Shine Way General Trading</title>
    <meta name="description" content="" />
    <meta property="og:url" content="http://project4407097.tilda.ws" />
    <meta property="og:title" content="" />
    <meta property="og:description" content="" />
    <meta property="og:type" content="website" />
    <meta
      property="og:image"
      content="images/tild3135-3033-4464-a666-336461636539__-__resize__504x__industrial-hall-1630.jpg"
    />
    <link rel="canonical" href="http://project4407097.tilda.ws" />
    <!--/metatextblock-->
    <meta property="fb:app_id" content="257953674358265" />
    <meta name="format-detection" content="telephone=no" />
    <meta http-equiv="x-dns-prefetch-control" content="on" />
    <link rel="dns-prefetch" href="https://ws.tildacdn.com" />
    <link
      rel="shortcut icon"
      href="images/tildafavicon.ico"
      type="image/x-icon"
    />
    <!-- Assets -->
    <link
      rel="stylesheet"
      href="css/tilda-grid-3.0.min.css"
      type="text/css"
      media="all"
    />
    <link
      rel="stylesheet"
      href="css/tilda-blocks-2.14.css?t=1628172910"
      type="text/css"
      media="all"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&subset=latin,cyrillic"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="css/tilda-animation-1.0.min.css"
      type="text/css"
      media="all"
    />
    <link
      rel="stylesheet"
      href="css/tilda-menusub-1.0.min.css"
      type="text/css"
      media="print"
      onload="this.media='all';"
    />
    <noscript
      ><link
        rel="stylesheet"
        href="css/tilda-menusub-1.0.min.css"
        type="text/css"
        media="all"
    /></noscript>
    <link
      rel="stylesheet"
      href="css/tilda-cover-1.0.min.css"
      type="text/css"
      media="all"
    />
    <link
      rel="stylesheet"
      href="css/tilda-forms-1.0.min.css"
      type="text/css"
      media="all"
    />
    <script src="js/jquery-1.10.2.min.js"></script>
    <script src="js/tilda-scripts-3.0.min.js"></script>
    <script src="js/tilda-blocks-2.7.js?t=1628172910"></script>
    <script src="js/lazyload-1.3.min.js" charset="utf-8" async></script>
    <script src="js/tilda-animation-1.0.min.js" charset="utf-8" async></script>
    <script src="js/tilda-cover-1.0.min.js" charset="utf-8" async></script>
    <script src="js/tilda-events-1.0.min.js" charset="utf-8" async></script>
    <script src="js/tilda-menusub-1.0.min.js" charset="utf-8" async></script>
    <script type="text/javascript">
      window.dataLayer = window.dataLayer || [];
    </script>
    <script type="text/javascript">
      if (
        /bot|google|yandex|baidu|bing|msn|duckduckbot|teoma|slurp|crawler|spider|robot|crawling|facebook/i.test(
          navigator.userAgent
        ) === false &&
        typeof sessionStorage != "undefined" &&
        sessionStorage.getItem("visited") !== "y"
      ) {
        var style = document.createElement("style");
        style.type = "text/css";
        style.innerHTML =
          "@media screen and (min-width: 980px) {.t-records {opacity: 0;}.t-records_animated {-webkit-transition: opacity ease-in-out .2s;-moz-transition: opacity ease-in-out .2s;-o-transition: opacity ease-in-out .2s;transition: opacity ease-in-out .2s;}.t-records.t-records_visible {opacity: 1;}}";
        document.getElementsByTagName("head")[0].appendChild(style);
        $(document).ready(function () {
          $(".t-records").addClass("t-records_animated");
          setTimeout(function () {
            $(".t-records").addClass("t-records_visible");
            sessionStorage.setItem("visited", "y");
          }, 400);
        });
      }
    </script>
  </head>
  <body class="t-body" style="margin: 0">
    <!--allrecords-->
    <div
      id="allrecords"
      data-tilda-export="yes"
      class="t-records"
      data-hook="blocks-collection-content-node"
      data-tilda-project-id="4407097"
      data-tilda-page-id="21243006"
      data-tilda-formskey="db3d04e945e9a149d1e2b66daccae04e"
      data-tilda-lazy="yes"
    >
      <div
        id="rec343110708"
        class="r t-rec t-rec_pb_0"
        style="padding-bottom: 0px"
        data-animationappear="off"
        data-record-type="446"
      >
        <!-- T446 -->
        <div id="nav343110708marker"></div>
        <div class="t446__mobile t446__positionfixed">
          <div class="t446__mobile_container">
            <div class="t446__mobile_text t-name t-name_md" field="text">
              Shine Way General Trading LLC
            </div>
            <div class="t446__mobile_burger">
              <span></span> <span></span> <span></span> <span></span>
            </div>
          </div>
        </div>
        <div
          id="nav343110708"
          class="t446 t446__hidden t446__positionfixed"
          style="background-color: rgba(61, 59, 59, 0); height: 100px"
          data-bgcolor-hex="#3d3b3b"
          data-bgcolor-rgba="rgba(61,59,59,0.0)"
          data-navmarker="nav343110708marker"
          data-appearoffset=""
          data-bgopacity-two="80"
          data-menushadow=""
          data-bgopacity="0.0"
          data-bgcolor-rgba-afterscroll="rgba(61,59,59,0.80)"
          data-menu-items-align="center"
          data-menu="yes"
        >
          <div
            class="t446__maincontainer t446__c12collumns"
            style="height: 100px"
          >
            <div class="t446__logowrapper"></div>
            <div
              class="t446__leftwrapper"
              style="padding-left: 20px; text-align: left"
            >
              <div class="t446__leftmenuwrapper">
                <ul class="t446__list">
                  <li class="t446__list_item" style="padding: 0 15px 0 0">
                    <a
                      class="t-menu__link-item"
                      href="#about"
                      data-menu-submenu-hook=""
                      style="color: #ffffff; font-weight: 600"
                      data-menu-item-number="1"
                      >ABOUT US</a
                    >
                  </li>
                  <li class="t446__list_item" style="padding: 0 15px">
                    <a
                      class="t-menu__link-item"
                      href="#service"
                      data-menu-submenu-hook=""
                      style="color: #ffffff; font-weight: 600"
                      data-menu-item-number="2"
                      >PRODUCTS</a
                    >
                  </li>
                  <li class="t446__list_item" style="padding: 0 0 0 15px">
                    <a
                      class="t-menu__link-item"
                      href="#contact"
                      data-menu-submenu-hook=""
                      style="color: #ffffff; font-weight: 600"
                      data-menu-item-number="3"
                      >CONTACT</a
                    >
                  </li>
                </ul>
              </div>
            </div>
            <div
              class="t446__rightwrapper"
              style="padding-right: 20px; text-align: right"
            >
              <div class="t446__rightmenuwrapper">
                <ul class="t446__list"></ul>
              </div>
            </div>
          </div>
        </div>
        <style>
          @media screen and (max-width: 980px) {
            @media screen and (max-width: 980px) {
              #rec343110708 .t446 {
                position: fixed;
                top: 64px;
              }
            }
          }
        </style>
        <script>
          $(document).ready(function () {
            t446_setLogoPadding("343110708");
          });
          var t446__doResize;
          $(window).on("resize", function () {
            t446_checkOverflow("343110708", "100");
            clearTimeout(t446__doResize);
            t446__doResize = setTimeout(function () {
              t446_checkOverflow("343110708", "100");
            }, 200);
          });
          $(window).on("load", function () {
            t446_checkOverflow("343110708", "100");
          });
          $(document).ready(function () {
            t446_checkOverflow("343110708", "100");
          });
          $(document).ready(function () {
            t446_highlight();
            t446_checkAnchorLinks("343110708");
          });
          $(window).on("resize", function () {
            t446_setBg("343110708");
          });
          $(document).ready(function () {
            t446_setBg("343110708");
          });
          $(document).ready(function () {
            t446_changebgopacitymenu("343110708");
            $(window).on(
              "scroll",
              t_throttle(function () {
                t446_changebgopacitymenu("343110708");
              }, 200)
            );
          });
        </script>
        <script>
          $(document).ready(function () {
            t446_createMobileMenu("343110708");
          });
        </script>
        <style>
          #rec343110708 .t-menu__link-item {
            position: relative;
          }
          #rec343110708 .t-menu__link-item::after {
            content: "";
            position: absolute;
            left: 0;
            bottom: 20%;
            opacity: 0;
            width: 100%;
            height: 100%;
            border-bottom: 1px solid #ffffff;
            -webkit-box-shadow: inset 0px -1px 0px 0px #ffffff;
            -moz-box-shadow: inset 0px -1px 0px 0px #ffffff;
            box-shadow: inset 0px -1px 0px 0px #ffffff;
            -webkit-transition: all 0.3s ease;
            transition: all 0.3s ease;
          }
          #rec343110708 .t-menu__link-item.t-active::after {
            opacity: 1;
            bottom: -0px;
            border-bottom: 0px solid #0000ff;
            -webkit-box-shadow: inset 0px -1px 0px 0px #0000ff;
            -moz-box-shadow: inset 0px -1px 0px 0px #0000ff;
            box-shadow: inset 0px -1px 0px 0px #0000ff;
          }
          #rec343110708
            .t-menu__link-item:not(.t-active):not(.tooltipstered):hover::after {
            opacity: 1;
            bottom: -1px;
          }
          @supports (overflow: -webkit-marquee) and (justify-content: inherit) {
            #rec343110708 .t-menu__link-item,
            #rec343110708 .t-menu__link-item.t-active {
              opacity: 1 !important;
            }
          }
        </style>
        <script type="text/javascript">
          $(document).ready(function () {
            setTimeout(function () {
              t_onFuncLoad("t_menusub_init", function () {
                t_menusub_init("343110708");
              });
            }, 500);
          });
        </script>
        <style>
          #rec343110708 .t-menusub__link-item {
            -webkit-transition: color 0.3s ease-in-out, opacity 0.3s ease-in-out;
            transition: color 0.3s ease-in-out, opacity 0.3s ease-in-out;
          }
          #rec343110708 .t-menusub__link-item.t-active {
            opacity: 0.95 !important;
          }
          @supports (overflow: -webkit-marquee) and (justify-content: inherit) {
            #rec343110708 .t-menusub__link-item,
            #rec343110708 .t-menusub__link-item.t-active {
              opacity: 1 !important;
            }
          }
          @media screen and (max-width: 980px) {
            #rec343110708 .t-menusub__menu .t-menusub__link-item {
              color: #ffffff !important;
            }
            #rec343110708 .t-menusub__menu .t-menusub__link-item.t-active {
              color: #ffffff !important;
            }
          }
        </style>
        <!--[if IE 8
          ]><style>
            #rec343110708 .t446 {
              filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#D93d3b3b', endColorstr='#D93d3b3b');
            }
          </style><!
        [endif]-->
      </div>
      <div
        id="rec343110709"
        class="r t-rec"
        style=""
        data-animationappear="off"
        data-record-type="18"
      >
        <!-- cover -->
        <div
          class="t-cover"
          id="recorddiv343110709"
          bgimgfield="img"
          style="
            height: 100vh;
            background-image: url('images/tild3135-3033-4464-a666-336461636539__-__resize__20x__industrial-hall-1630.jpg');
          "
        >
          <div
            class="t-cover__carrier"
            id="coverCarry343110709"
            data-content-cover-id="343110709"
            data-content-cover-bg="images/tild3135-3033-4464-a666-336461636539__industrial-hall-1630.jpg"
            data-content-cover-height="100vh"
            data-content-cover-parallax=""
            style="
              height: 100vh;
              background-attachment: scroll;
              background-position: center bottom;
            "
          ></div>
          <div
            class="t-cover__filter"
            style="
              height: 100vh;
              background-image: -moz-linear-gradient(
                top,
                rgba(9, 47, 51, 0.8),
                rgba(8, 29, 31, 0.7)
              );
              background-image: -webkit-linear-gradient(
                top,
                rgba(9, 47, 51, 0.8),
                rgba(8, 29, 31, 0.7)
              );
              background-image: -o-linear-gradient(
                top,
                rgba(9, 47, 51, 0.8),
                rgba(8, 29, 31, 0.7)
              );
              background-image: -ms-linear-gradient(
                top,
                rgba(9, 47, 51, 0.8),
                rgba(8, 29, 31, 0.7)
              );
              background-image: linear-gradient(
                top,
                rgba(9, 47, 51, 0.8),
                rgba(8, 29, 31, 0.7)
              );
              filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#33092f33', endColorstr='#4c081d1f');
            "
          ></div>
          <div class="t-container">
            <div class="t-col t-col_12">
              <div
                class="t-cover__wrapper t-valign_middle"
                style="height: 100vh"
              >
                <div class="t001 t-align_center">
                  <div class="t001__wrapper" data-hook-content="covercontent">
                    <div
                      class="t001__title t-title t-title_xl t-animate"
                      data-animate-style="fadeindown"
                      data-animate-group="yes"
                      style="color: #ffffff; font-size: 65px"
                      field="title"
                    >
                      SHINE WAY GENERAL TRADING LLC
                    </div>
                    <div
                      class="
                        t001__descr
                        t-descr t-descr_xl
                        t001__descr_center
                        t-animate
                      "
                      data-animate-style="fadeindown"
                      data-animate-group="yes"
                      style="color: #ffffff"
                      field="descr"
                    >
                      The company "Shine Way General Trading LLC"&nbsp;is an
                      international exporter of polymer raw materials.
                    </div>
                    <span class="space"></span>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- arrow -->
          <div class="t-cover__arrow">
            <div class="t-cover__arrow-wrapper t-cover__arrow-wrapper_animated">
              <div class="t-cover__arrow_mobile">
                <svg
                  class="t-cover__arrow-svg"
                  style="fill: #e6e6e6"
                  x="0px"
                  y="0px"
                  width="38.417px"
                  height="18.592px"
                  viewBox="0 0 38.417 18.592"
                  style="enable-background: new 0 0 38.417 18.592"
                >
                  <g>
                    <path
                      d="M19.208,18.592c-0.241,0-0.483-0.087-0.673-0.261L0.327,1.74c-0.408-0.372-0.438-1.004-0.066-1.413c0.372-0.409,1.004-0.439,1.413-0.066L19.208,16.24L36.743,0.261c0.411-0.372,1.042-0.342,1.413,0.066c0.372,0.408,0.343,1.041-0.065,1.413L19.881,18.332C19.691,18.505,19.449,18.592,19.208,18.592z"
                    />
                  </g>
                </svg>
              </div>
            </div>
          </div>
          <!-- arrow -->
        </div>
      </div>
      <div
        id="rec343110710"
        class="r t-rec t-rec_pb_0"
        style="padding-bottom: 0px"
        data-record-type="215"
      >
        <a name="about" style="font-size: 0"></a>
      </div>
      <div
        id="rec343110711"
        class="r t-rec t-rec_pt_105 t-rec_pb_75"
        style="padding-top: 105px; padding-bottom: 75px"
        data-record-type="480"
      >
        <!-- T480 -->
        <div style="width: 0; height: 0; overflow: hidden">
          <div
            class="t480__sizer t-col t-col_6"
            data-auto-correct-mobile-width="false"
            style="height: 560px"
          ></div>
        </div>
        <div class="t480">
          <div class="t-container">
            <div class="t480__top t480__col t-col t-col_6">
              <div
                class="t480__blockimg t-bgimg"
                data-original="images/tild3165-3961-4664-b631-386436323462__conference-room-7684.jpg"
                bgimgfield="img"
                style="
                  background-image: url('images/tild3165-3961-4664-b631-386436323462__-__resizeb__20x__conference-room-7684.jpg');
                  height: 560px;
                "
              ></div>
            </div>
            <div class="t480__col t-col t-col_6">
              <div
                class="t480__textwrapper t-align_center"
                style="height: 560px"
              >
                <div class="t480__content t-valign_middle">
                  <div
                    class="t480__title t-title t-title_xs t-margin_auto"
                    field="title"
                    style=""
                  >
                    About Us
                  </div>
                  <div
                    class="t480__line t-margin_auto"
                    style="background-color: #259da8"
                  ></div>
                  <div
                    class="t480__descr t-descr t-descr_md t-margin_auto"
                    field="descr"
                    style=""
                  >
                    We offer a wide range of polymers used in various
                    industries: for the production of packaging, consumer goods,
                    as well as in the construction and automotive industry. The
                    range of company’s polymers includes large number of Asian
                    manufacturers.<br /><br />All products are certified and
                    comply with international quality standards.<br /><br />Our
                    company has a rich working experience&nbsp;and we will be
                    able to meet any customer needs.<br /><br />During the
                    existence of the company due to internal reorganization the
                    name of the company was also PKCCI General Trading LLC and
                    Fine Star General Trading LLC.<br /><br />
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <script>
          $(document).ready(function () {
            t480_init("343110711");
          });
        </script>
        <style>
          #rec343110711 .t-btn[data-btneffects-first],
          #rec343110711 .t-btn[data-btneffects-second],
          #rec343110711 .t-submit[data-btneffects-first],
          #rec343110711 .t-submit[data-btneffects-second] {
            position: relative;
            overflow: hidden;
            -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
          }
          #rec343110711
            .t-btn[data-btneffects-first="btneffects-flash"]
            .t-btn_wrap-effects,
          #rec343110711
            .t-submit[data-btneffects-first="btneffects-flash"]
            .t-btn_wrap-effects {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            -webkit-transform: translateX(-85px);
            -ms-transform: translateX(-85px);
            transform: translateX(-85px);
            -webkit-animation-name: flash;
            animation-name: flash;
            -webkit-animation-duration: 3s;
            animation-duration: 3s;
            -webkit-animation-timing-function: linear;
            animation-timing-function: linear;
            -webkit-animation-iteration-count: infinite;
            animation-iteration-count: infinite;
          }
          #rec343110711
            .t-btn[data-btneffects-first="btneffects-flash"]
            .t-btn_wrap-effects_md,
          #rec343110711
            .t-submit[data-btneffects-first="btneffects-flash"]
            .t-btn_wrap-effects_md {
            -webkit-animation-name: flash-md;
            animation-name: flash-md;
          }
          #rec343110711
            .t-btn[data-btneffects-first="btneffects-flash"]
            .t-btn_wrap-effects_lg,
          #rec343110711
            .t-submit[data-btneffects-first="btneffects-flash"]
            .t-btn_wrap-effects_lg {
            -webkit-animation-name: flash-lg;
            animation-name: flash-lg;
          }
          #rec343110711
            .t-btn[data-btneffects-first="btneffects-flash"]
            .t-btn_effects,
          #rec343110711
            .t-submit[data-btneffects-first="btneffects-flash"]
            .t-btn_effects {
            background: -webkit-gradient(
              linear,
              left top,
              right top,
              from(rgba(255, 255, 255, 0.1)),
              to(rgba(255, 255, 255, 0.4))
            );
            background: -webkit-linear-gradient(
              left,
              rgba(255, 255, 255, 0.1),
              rgba(255, 255, 255, 0.4)
            );
            background: -o-linear-gradient(
              left,
              rgba(255, 255, 255, 0.1),
              rgba(255, 255, 255, 0.4)
            );
            background: linear-gradient(
              90deg,
              rgba(255, 255, 255, 0.1),
              rgba(255, 255, 255, 0.4)
            );
            width: 45px;
            height: 100%;
            position: absolute;
            top: 0;
            left: 30px;
            -webkit-transform: skewX(-45deg);
            -ms-transform: skewX(-45deg);
            transform: skewX(-45deg);
          }
          @-webkit-keyframes flash {
            20% {
              -webkit-transform: translateX(100%);
              transform: translateX(100%);
            }
            100% {
              -webkit-transform: translateX(100%);
              transform: translateX(100%);
            }
          }
          @keyframes flash {
            20% {
              -webkit-transform: translateX(100%);
              transform: translateX(100%);
            }
            100% {
              -webkit-transform: translateX(100%);
              transform: translateX(100%);
            }
          }
          @-webkit-keyframes flash-md {
            30% {
              -webkit-transform: translateX(100%);
              transform: translateX(100%);
            }
            100% {
              -webkit-transform: translateX(100%);
              transform: translateX(100%);
            }
          }
          @keyframes flash-md {
            30% {
              -webkit-transform: translateX(100%);
              transform: translateX(100%);
            }
            100% {
              -webkit-transform: translateX(100%);
              transform: translateX(100%);
            }
          }
          @-webkit-keyframes flash-lg {
            40% {
              -webkit-transform: translateX(100%);
              transform: translateX(100%);
            }
            100% {
              -webkit-transform: translateX(100%);
              transform: translateX(100%);
            }
          }
          @keyframes flash-lg {
            40% {
              -webkit-transform: translateX(100%);
              transform: translateX(100%);
            }
            100% {
              -webkit-transform: translateX(100%);
              transform: translateX(100%);
            }
          }
        </style>
        <script type="text/javascript">
          $(document).ready(function () {
            $(
              "#rec343110711 .t-btn[data-btneffects-first], #rec343110711 .t-submit[data-btneffects-first]"
            ).append(
              '<div class="t-btn_wrap-effects"><div class="t-btn_effects"></div></div>'
            );
            if (
              $(
                "#rec343110711 .t-btn[data-btneffects-first], #rec343110711 .t-submit[data-btneffects-first]"
              ).outerWidth() > 230
            ) {
              $(
                "#rec343110711 .t-btn[data-btneffects-first] .t-btn_wrap-effects, #rec343110711 .t-submit[data-btneffects-first] .t-btn_wrap-effects"
              ).addClass("t-btn_wrap-effects_md");
            }
            if (
              $(
                "#rec343110711 .t-btn[data-btneffects-first], #rec343110711 .t-submit"
              ).outerWidth() > 750
            ) {
              $(
                "#rec343110711 .t-btn[data-btneffects-first] .t-btn_wrap-effects, #rec343110711 .t-submit[data-btneffects-first] .t-btn_wrap-effects"
              ).removeClass("t-btn_wrap-effects_md");
              $(
                "#rec343110711 .t-btn[data-btneffects-first] .t-btn_wrap-effects, #rec343110711 .t-submit[data-btneffects-first] .t-btn_wrap-effects"
              ).addClass("t-btn_wrap-effects_lg");
            }
          });
        </script>
      </div>
      <div
        id="rec343110712"
        class="r t-rec t-rec_pt_0 t-rec_pb_0"
        style="padding-top: 0px; padding-bottom: 0px"
        data-record-type="215"
      >
        <a name="service" style="font-size: 0"></a>
      </div>
      <div
        id="rec343169239"
        class="r t-rec t-rec_pt_105 t-rec_pb_120"
        style="
          padding-top: 105px;
          padding-bottom: 120px;
          background-color: #f2f2f2;
        "
        data-animationappear="off"
        data-record-type="847"
        data-bg-color="#f2f2f2"
      >
        <!-- t847 -->
        <div class="t847">
          <div class="t-section__container t-container">
            <div class="t-col t-col_12">
              <div class="t-section__topwrapper t-align_center">
                <div class="t-section__title t-title t-title_xs" field="btitle">
                  Our Products
                </div>
              </div>
            </div>
          </div>
          <div class="t-container">
            <div class="t847__item t-item">
              <div class="t-col t-col_5 t-prefix_1 t847__col-valign_middle">
                <img
                  src="images/tild3732-6564-4737-a538-326561323136__-__empty__polystyrene-483803_1.jpg"
                  data-original="images/tild3732-6564-4737-a538-326561323136__polystyrene-483803_1.jpg"
                  imgfiled="li_img__1531213934941"
                  class="t847__img t-img"
                />
              </div>
              <div class="t-col t-col_5 t847__col-valign_middle">
                <div class="t847__box t847__box_mobiletop t847__box_left">
                  <div
                    class="t847__title t-heading t-heading_md"
                    field="li_title__1531213934941"
                    style=""
                  >
                    EPS
                  </div>
                  <div
                    class="t847__text t-descr t-descr_sm"
                    field="li_descr__1531213934941"
                    style=""
                  >
                    Main area of EPS application — packaging of goods,
                    production of disposable tableware, containers for food
                    products, thermal insulation and, of course, construction.
                  </div>
                </div>
              </div>
            </div>
            <div class="t-clear t847__separator" style=""></div>
            <div class="t847__item t-item">
              <div class="t-col t-col_5 t-prefix_1 t847__col-valign_middle">
                <img
                  src="images/tild3665-6430-4030-b262-396439656133__-__empty__texture-753450_1920.jpg"
                  data-original="images/tild3665-6430-4030-b262-396439656133__texture-753450_1920.jpg"
                  imgfiled="li_img__1532684793537"
                  class="t847__img t-img"
                />
              </div>
              <div class="t-col t-col_5 t847__col-valign_middle">
                <div class="t847__box t847__box_mobiletop t847__box_left">
                  <div
                    class="t847__title t-heading t-heading_md"
                    field="li_title__1532684793537"
                    style=""
                  >
                    GPPS
                  </div>
                  <div
                    class="t847__text t-descr t-descr_sm"
                    field="li_descr__1532684793537"
                    style=""
                  >
                    The transparent and brittle polymer is called general
                    purpose polystyrene. It resembles plexiglass — for example,
                    it can be used in the manufacture of ballpoint pen bodies,
                    packaging, tubes used in healthcare, laboratories, etc.
                  </div>
                </div>
              </div>
            </div>
            <div class="t-clear t847__separator" style=""></div>
            <div class="t847__item t-item">
              <div class="t-col t-col_5 t-prefix_1 t847__col-valign_middle">
                <img
                  src="images/tild6466-6262-4762-a133-346130383335__-__empty__plastic-1061731_1920.jpg"
                  data-original="images/tild6466-6262-4762-a133-346130383335__plastic-1061731_1920.jpg"
                  imgfiled="li_img__1533202361951"
                  class="t847__img t-img"
                />
              </div>
              <div class="t-col t-col_5 t847__col-valign_middle">
                <div class="t847__box t847__box_mobiletop t847__box_left">
                  <div
                    class="t847__title t-heading t-heading_md"
                    field="li_title__1533202361951"
                    style=""
                  >
                    HDPE
                  </div>
                  <div
                    class="t847__text t-descr t-descr_sm"
                    field="li_descr__1533202361951"
                    style=""
                  >
                    High density polyethylene. It is widely used, for example,
                    for the production of caps for PET bottles, baby bottles,
                    water pipes, gas pipelines, chemically resistant pipes, fuel
                    tanks for cars, containers for detergents, and welded
                    products. The widespread use of HDPE in industry and in life
                    is explained not only by its high characteristics, but also
                    by the comparatively cheap production.
                  </div>
                </div>
              </div>
            </div>
            <div class="t-clear t847__separator" style=""></div>
            <div class="t847__item t-item">
              <div class="t-col t-col_5 t-prefix_1 t847__col-valign_middle">
                <img
                  src="images/tild6365-3164-4362-b763-303538313161__-__empty__material-2245754_192.jpg"
                  data-original="images/tild6365-3164-4362-b763-303538313161__material-2245754_192.jpg"
                  imgfiled="li_img__1628171249400"
                  class="t847__img t-img"
                />
              </div>
              <div class="t-col t-col_5 t847__col-valign_middle">
                <div class="t847__box t847__box_mobiletop t847__box_left">
                  <div
                    class="t847__title t-heading t-heading_md"
                    field="li_title__1628171249400"
                    style=""
                  >
                    LDPE
                  </div>
                  <div
                    class="t847__text t-descr t-descr_sm"
                    field="li_descr__1628171249400"
                    style=""
                  >
                    Low density polyethylene. Most often used for the production
                    of films, which are mostly transparent and soft to the touch
                    (as opposed to films of HDPE). It also serves for the
                    production of cable insulation, shrink packaging, plastic
                    bags, containers, baskets and boxes, slides for children's
                    playgrounds, modifications of asphalt mixtures.
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="rec343110719" class="r t-rec" style="" data-record-type="215">
        <a name="contact" style="font-size: 0"></a>
      </div>
      <div
        id="rec343110722"
        class="r t-rec t-rec_pt_120 t-rec_pb_150"
        style="
          padding-top: 120px;
          padding-bottom: 150px;
          background-color: #e0e0e0;
        "
        data-record-type="560"
        data-bg-color="#e0e0e0"
      >
        <!-- t560-->
        <div class="t560">
          <div class="t-container">
            <div class="t-col t-col_8 t-prefix_2 t-align_center">
              <div
                class="t560__title t-title t-title_xs"
                style=""
                field="title"
              >
                Contact us:
              </div>
              <div
                class="
                  t560__text
                  t-text-impact t-text-impact_xs
                  t560__text-bottom-margin
                "
                style=""
                field="text"
              >
                Tel:<br />00971-4- 4214409<br />00971-4-4214409
              </div>
              <div class="t-text t-text_sm" style="" field="text2">
                Address: Office NO 1309, Al Manara Tower, P.O. Box 171863,
                Business Bay, UAE
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--/allrecords--><!-- Tilda copyright. Don't remove this line -->
    <div class="t-tildalabel" id="tildacopy" data-tilda-sign="4407097#21243006">
      <a href="https://tilda.cc/?upm=4407097" class="t-tildalabel__link"
        ><div class="t-tildalabel__wrapper">
          <div class="t-tildalabel__txtleft">Made on</div>
          <div class="t-tildalabel__wrapimg">
            <img src="images/tildacopy.png" class="t-tildalabel__img" />
          </div>
          <div class="t-tildalabel__txtright">Tilda</div>
        </div></a
      >
    </div>
    <!-- Stat -->
    <script type="text/javascript">
      if (!window.mainTracker) {
        window.mainTracker = "tilda";
      }
      (function (d, w, k, o, g) {
        var n = d.getElementsByTagName(o)[0],
          s = d.createElement(o),
          f = function () {
            n.parentNode.insertBefore(s, n);
          };
        s.type = "text/javascript";
        s.async = true;
        s.key = k;
        s.id = "tildastatscript";
        s.src = g;
        if (w.opera == "[object Opera]") {
          d.addEventListener("DOMContentLoaded", f, false);
        } else {
          f();
        }
      })(
        document,
        window,
        "1b4f3eb02c4469b2e7fcda21891e70a6",
        "script",
        "js/tildastat-0.2.min.js"
      );
    </script>
  </body>
</html>
